// Variables
$primary: pink;
$secondar: grey;
$primary-text: black;
$secondary-text: black;
$body-bg: yellow;
// Mixins
@mixin d-flex {
  display: flex;
}
@mixin d-flex-column {
  flex-direction: column;
}
@mixin d-flex-center {
  align-items: center;
}
@mixin d-flex-v-center {
  justify-content: center;
}
@mixin d-flex-h-center {
  justify-content: center;
  align-items: center;
}
@mixin d-flex-between {
  justify-content: space-between;
}
@mixin fluid {
  width: 100%;
  height: 100%;
}

@mixin flex-grow {
  flex-grow: 1;
}

@mixin drop-shadow {
  box-shadow: 2px 4px 12px 1px rgba(142, 128, 239, 0.3);
}
// Placeholder

//Reset
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0%;
  padding: 0;
  list-style: none;
}
//Global
html,
body,
.site-wrapper {
  @include fluid();
  font-family: "Roboto", sans-serif;
}

.site-wrapper {
  @include d-flex();
  @include fluid();
  background-color: $body-bg;
}

.d-flex {
  @include d-flex();
}
.align-items-center {
  @include d-flex-v-center();
}
/*
      Components
*/

// 1. Sidebar
.sidebar {
  @include flex-grow();
  background-color: #ffffff;
  max-width: 240px;
  height: 100%;
  border-right: 1px solid #eeeeee;
  transition: all 0.4s ease-in-out;
  header {
    padding: 2em 0;
    @media (min-width: 768px) {
      padding: 1em;
    }
    a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $primary;
      color: #ffffff;
      @include d-flex();
      @include d-flex-center();
      @include drop-shadow();
    }
  }
  .menu {
    .menu-item {
      display: block;
      padding: 0.8em 2.2em;
      color: $primary-text;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      &:hover,
      &.active {
        background-color: lighten($primary, 25);
      }
      @media (min-width: 768px) {
        padding: 1em;
        text-align: center;
      }
    }
  }
  .menu-icon {
    width: 30px;
    text-align: center;
  }
  .menu-label {
    padding-left: 10px;
    @media screen and (max-width: 768px) {
      visibility: hidden;
      opacity: 0;
      position: absolute;
    }
  }
}

// 2. Main Wrapper
.main-wrapper {
  height: 100%;
  @include flex-grow();
  @include d-flex-column();
  @include d-flex();
}

// 3. Header
.site-header {
  @include flex-grow();
  @include d-flex();
  @include d-flex-between();
  max-height: 70px;
  border-bottom: 1px solid #eeeeee;

  .searchbar {
    padding: 0 2em;
    color: $secondary-text;
    @include flex-grow();
    @include d-flex();
    @include d-flex-v-center();
    input {
      border: 0;
      padding: 5px;
      background-color: transparent;
      color: darken($primary-text, 30);
      font-family: inherit;
      outline: none;
      @include flex-grow();
      margin-left: 10px;
      &::-webkit-input-placeholder {
        font-weight: 700;
        font-size: 16px;
        color: darken($secondary-text, 20);
      }
    }
  }
  .notification-bell,
  .user-info {
    padding: 1.5em;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
  }
  .user-info {
    padding: 0 1em;
    @include d-flex();
    @include d-flex-v-center();
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      border-style: solid;
      width: 2px;
      height: 4px;
      background-color: $secondary-text;
    }
    &::before {
      transform: rotate(45 degree);
    }
    &::after {
      transform: rotate(-45deg);
    }
    .user-avatar {
      width: 30px;
      height: 30px;
      border-radius: 4px;
      background-color: $secondary;
      padding: 10px;
      color: #ffffff;
      font-size: 14px;
      @include d-flex();
      @include d-flex-v-center();
      @include d-flex-h-center();
      margin-right: 10px;
    }
    .user-name {
      font-size: 14px;
      font-weight: 500;
      color: darken($secondary-text, 26);
    }
  }
}
@media (min-width: 600px) {
  .column {
    color: blue;
  }
}
@media (min-width: 768px) {
}
